<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baitap.css">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="mydiv wrapper">
            <h1>Đây là bài tập lớn</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="">Các sản phẩm</a></li>
                    <li><a href="">Đánh giá</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="">about us</a></li>
                </ul>
            </nav>
            <div>
                <form class="csl" action="" onsubmit="return validateForm()">
                    <label for="Email"><strong>Email:</strong></label>
                    <input type="email" id="Email" name="Email" placeholder="Enter email">
                    <span id="emailError" class="error-message"></span>
                    <label for="Password"><strong>Password:</strong></label>
                    <input type="password" id="Password" name="Password" placeholder="Enter password">
                    <span id="passwordError" class="error-message"></span>
                    <input type="submit" value="Submit">
                 </form>
            </div>
            
             <footer>
                <h1>Thông tin liên hệ</h1>
    <p>Báo tiếng Việt nhiều người xem nhất<br>
        Thuộc Bộ Khoa học và Công nghệ <br>
        Số giấy phép: 548/GP-BTTTT ngày 24/08/2021 <br>
        
        Tổng biên tập: Phạm Hiếu <br>
        Địa chỉ: Tầng 10, Tòa A FPT Tower, số 10 Phạm Văn Bạch, Dịch Vọng, Cầu Giấy, Hà Nội <br>
        Điện thoại: 024 7300 8899 - máy lẻ 4500 <br>
        
        © 1997-2023. Toàn bộ bản quyền thuộc VnExpress <br></p>
            </footer>
    </header>
  
    </div>
    <script>
        function validateForm() {
            var email = document.getElementById("Email").value;
            var password = document.getElementById("Password").value;
            var emailError = document.getElementById("emailError");
            var passwordError = document.getElementById("passwordError");
            emailError.textContent = "";
            passwordError.textContent = "";
            var isValid = true;
            if(email === ""){
                emailError.textContent = "vui lòng nhập email!";
                isValid = false;
            }else if(password === ""){
                passwordError.textContent = "Vui lòng nhập mật khẩu!";
                isValid = false;
            }
            return isValid;
        }
    </script>
</body>
</html>